## need for DB access
ENABLE_MAP_ACCESS="admin,auditor,editor"

## initial map location
HULOP_INITIAL_LOCATION="{ \"lat\": 40.44335, \"lng\": -79.94565, \"floor\": 4 }"

## do not restore last map location
HULOP_DO_NOT_USE_SAVED_CENTER=true

## set this value to apply service limitation date and time on route search
# SERVICE_TIME_DIFF

## URL of tile service.
# HULOP_TILE_SERVER

## Attribution information.
# HULOP_TILE_ATTR

## other settings 
# HULOP_INITIALZOOM=19.5                  # initial map zoom
# HULOP_MAX_RADIUS=500                    # max radius for loading route data
# HULOP_DEFAULT_SHOW_LABELS_ZOOMLEVEL     # show facilityname when map zoom level >= level
# HULOP_INITIAL_ROTATION_MODE=1           # initial map rotation mode (0: north up, 1: head up, 2: route up)
# HULOP_SCREEN_FILTER_SPEED               # (m/s) walking speed to apply screen filter
# HULOP_SCREEN_FILTER_START_TIMER         # (seconds) seconds before start screen filter
# HULOP_SCREEN_FILTER_STOP_TIMER          # (seconds, default=start/2) seconds before stop screen filter
# HULOP_SCREEN_FILTER_NO_BUTTON=false     # do not show screen filter disable button
# HULOP_AREA_EXT
# HULOP_ARRIVE_DIST
# HULOP_REFRESH_INTERVAL=1
# HULOP_SCALE
# HULOP_SNAP_DIST

## API key for map edit API
# EDITOR_API_KEY  # be careful to override, this is set by docker-compose.yaml

## API key for logging API
# AUDITOR_API_KEY

## Routing weight (=default value)
# ELEVATOR_WEIGHT=300
# ESCALATOR_WEIGHT=100
# STAIR_WEIGHT=300

## Routing instance settings (=default value)
# MAX_ROUTE_BEANS=1000
# MAX_START_PARAMS=10000

## (Regular expression) Allow administration access only from certain IP Address
# ACCEPT_IP_ADDRESS                         

## set false if you don't want to use gzip for transport
# GZIPFilter

## show agreement (default=false)
# SUPPORT_AGREEMENT

## show questions (default=false)
# SUPPORT_QUESTION

## holidays settings
# HULOP_HOLIDAYS

## navi db name
# HULOP_NAVI_DB

## cloud object storage
# COS_SERVICES
# COS_SETTINGS

## vcap service settings for cloud instances
# VCAP_SERVICES
# HULOP_VCAP_SERVICES # be careful to override, this is set by docker-compose.yaml for local mongodb

## not used
# API_KEY_FLOORMAPS
# API_KEY_PROPERTIES
